<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" id="favicon" href="%PUBLIC_URL%/assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/images/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Microservice Admin Panel</title>
  </head>
  <body class="light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
  <script src="../public/assets/js/custom.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function () {
      $(window).scroll(function () {
        var sticky = $("header"),
          scroll = $(window).scrollTop();
        if (scroll > 0) sticky.addClass("sticky");
        else sticky.removeClass("sticky");
      });
    });
  </script>
</html>
