{
  "name": "reactjs_admin-v16-13-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.8.4",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "boxicons": "^2.0.7",
    "ckeditor4-react": "^1.2.1",
    "countries-and-timezones": "^2.3.1",
    "country-list": "^2.2.0",
    "country-location-timezone": "^1.0.4",
    "country-telephone-code": "^0.2.0",
    "currencies-exchange-rates": "^1.0.2",
    "currency-codes": "^2.1.0",
    "currency-symbol-map": "^4.0.4",
    "datatables.net-responsive": "^2.2.6",
    "env-cmd": "^10.1.0",
    "eslint": "^7.14.0",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "grapesjs": "^0.16.27",
    "grapesjs-preset-webpage": "^0.1.11",
    "html-react-parser": "^0.14.2",
    "i18next": "^20.2.2",
    "jquery": "^3.5.1",
    "katex": "^0.12.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "node-sass": "^4.14.1",
    "otp-input-react": "^0.2.4",
    "rc-pagination": "^3.1.2",
    "react": "^17.0.2",
    "react-awesome-modal": "^2.0.5",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-country-flag": "^2.3.0",
    "react-cropper": "^2.1.4",
    "react-date-range": "^1.1.3",
    "react-datepicker": "^3.3.0",
    "react-datetime": "^3.0.4",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-flags-select": "^1.1.13",
    "react-fontawesome": "^1.7.1",
    "react-i18next": "^11.8.14",
    "react-image-crop": "^8.6.6",
    "react-loading-skeleton": "^2.1.1",
    "react-modal": "^3.11.2",
    "react-number-format": "^4.4.1",
    "react-otp-input": "^2.3.0",
    "react-otp-timer": "^0.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-code": "0.0.4",
    "react-phone-input-2": "^2.13.9",
    "react-phone-number-input": "^3.1.6",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "4.0.0",
    "react-select": "^3.1.0",
    "react-select-country-list": "^2.2.1",
    "react-social-login": "^3.4.10",
    "react-spinners": "^0.9.0",
    "react-timezone-select": "^0.9.7",
    "react-toastify": "^6.1.0",
    "react-toggle": "^4.0.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.6.0",
    "standard-readme-spec": "^1.2.2",
    "styled-components": "^5.2.1",
    "suneditor-react": "^2.14.10",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.10.1",
    "typescript": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "build": "env-cmd -f .env.dev react-scripts build && rm -rf dist_dev && mkdir dist_dev && mv build/* dist_dev",
    "build:stag": "env-cmd -f .env.stag react-scripts build && rm -rf dist_stag && mkdir dist_stag && mv build/* dist_stag",
    "build:prod": "env-cmd -f .env.prod react-scripts build && rm -rf dist_prod && mkdir dist_prod && mv build/* dist_prod",
    "build:env":"npm run build && npm run build:stag && npm run build:prod",
    "start": "env-cmd -f .env.dev react-scripts start",
    "start:stag": "env-cmd -f .env.stag react-scripts start",
    "start:prod": "env-cmd -f .env.prod react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sonar": "sonar-scanner"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
